<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="StackPane" fx:id="spApplication" prefHeight="330.0" prefWidth="330.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.yin.yang.application2.Application2Presenter">
    <children>
        <HBox fx:id="hbMenuYinYang" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: TRANSPARENT;">
            <children>
                <HBox fx:id="hbMenuButtons" alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="7.0" style="-fx-background-color: TRANSPARENT;">
                    <children>
                        <Button fx:id="bShowOptionDialog" mnemonicParsing="false" onAction="#onActionShowOptionDialog" text="..." />
                        <Button fx:id="bMinimizeApplication" mnemonicParsing="false" onAction="#onActionMinimizeApplication" text="_" />
                        <Button fx:id="bCloseApplication" mnemonicParsing="false" onAction="#onActionCloseApplication" text="X" />
                    </children>
                    <padding>
                        <Insets bottom="7.0" left="14.0" right="14.0" top="7.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
    </children>
</StackPane>
