# app-yin-yang

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
concept/: Concept_Morphing_v0.9.0_2019-01-26.txt  Concept_New-Image-View_v0.7.0.txt  Concept_New-Image-View_v0.8.0.txt  Concept_New-Mode-Buddha_v0.8.0.txt  Concept_New-Mode-Buddha_v0.9.0.txt  Concept_New-OptionDialog-View_v0.7.0.txt  Concept_New-OptionDialog_v0.8.0.txt  Concept_New-Tile-for-TaiChiSymbol_v0.7.0.txt  Concept_New-Trigram-View_v0.7.0.txt  Features_v0.1.0.txt  Features_v0.3.0.txt  Features_v0.5.0.txt  Features_v0.6.0.txt  Features_v0.7.0.txt
release/: Release_v0.1.0_2018-08-06_20-15.md  Release_v0.1.0_2018-MM-dd_HH-mm.md  Release_v0.2.0_2018-08-12_19-15.md  Release_v0.2.0_2018-08-dd_HH-mm.md  Release_v0.3.0_2018-08-16_05-21.md  Release_v0.3.0_2018-08-dd_HH-mm.md  Release_v0.4.0_2018-08-28_20-21.md  Release_v0.4.0_2018-08-dd_HH-mm.md  Release_v0.5.0_2018-09-dd_HH-mm.md  Release_v0.6.0_2018-09-09_17-08.md  Release_v0.6.0_2018-09-dd_HH-mm.md  Release_v0.7.0_2018-09-20_05-16.md  Release_v0.7.0_2018-09-dd_HH-mm.md  Release_v0.8.0_2018-09-dd_HH-mm.md  Release_v0.8.0_2018-11-25_08-17.md  Release_v0.8.0_2018-11-dd_HH-mm.md  Release_v0.9.0_2018-12-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
src/main/java/com/github/naoghuman/app/yy/application/: ApplicationPresenter.java  ApplicationStart.java  ApplicationView.java  application.fxml
src/main/java/com/github/naoghuman/app/yy/color/: ColorComboBox.java  ColorConverter.java  ColorMaterialDesign.java  ColorProvider.java  DefaultColorComboBox.java  DefaultColorConverter.java
src/main/java/com/github/naoghuman/app/yy/configuration/: ConfigurationApplication.java  ConfigurationEvent.java  ConfigurationI18N.java  ConfigurationI18N1.java  ConfigurationI18n.java  ConfigurationPreferences.java  ConfigurationTaiChi.java
src/main/java/com/github/naoghuman/app/yy/i18n/: DefaultI18NApplication.java  DefaultI18NApplication1.java  DefaultI18NBinding.java  DefaultI18NBinding1.java  DefaultI18NConverter.java  DefaultI18NConverter1.java  DefaultI18nApplication.java  DefaultI18nOptions.java  DefaultI18nTaiChi.java  I18NBinding.java  I18NBinding1.java  I18NConverter.java  I18NConverter1.java  I18NLanguage.java  I18NLanguage1.java  I18NProvider.java  I18NProvider1.java  I18nLanguage.java  I18nProvider.java
src/main/java/com/github/naoghuman/app/yy/options/: OptionsPresenter.java  OptionsView.java  options.fxml
src/main/java/com/github/naoghuman/app/yy/taichi/: DefaultTaiChiColors.java  DefaultTaiChiRotation.java  DefaultTaiChiSymbol.java  DefaultTaiChiTerms.java  TaiChiColorType.java  TaiChiColors.java  TaiChiProvider.java  TaiChiRotation.java  TaiChiSymbol.java  TaiChiTerms.java  TaiChiYangColors.java  TaiChiYinColors.java
src/main/java/com/github/naoghuman/app/yy/validator/: DefaultValidator.java
src/main/java/com/github/naoghuman/yin/yang/: StartApplication.java
src/main/java/com/github/naoghuman/yin/yang/application/: ApplicationPresenter.java  ApplicationStart.java  ApplicationView.java  application.fxml  application2.fxml
src/main/java/com/github/naoghuman/yin/yang/application2/: Application2Presenter.java  Application2View.java  application2.fxml
src/main/java/com/github/naoghuman/yin/yang/color/: ColorComboBox.java  ColorConverter.java  ColorMaterialDesign.java  ColorProvider.java  ColorType.java  Colors.java  DefaultColorComboBox.java  DefaultColorConverter.java
src/main/java/com/github/naoghuman/yin/yang/configuration/: ActionConfiguration.java  ApplicationConfiguration.java  ConfigurationApplication.java  ConfigurationEvent.java  ConfigurationI18n.java  ConfigurationPreferences.java  ConfigurationTaiChi.java  EventConfiguration.java  I18nConfiguration.java  PreferencesConfiguration.java  TaiChiConfiguration.java  YinYangConfiguration.java  YinYangSymbolConfiguration.java
src/main/java/com/github/naoghuman/yin/yang/i18n/: DefaultI18nApplication.java  DefaultI18nOptions.java  DefaultI18nTaiChi.java  I18nApplication.java  I18nLanguage.java  I18nOptions.java  I18nProperty.java  I18nProvider.java  I18nRegister.java  I18nTaiChi.java  I18nYinYang.java
src/main/java/com/github/naoghuman/yin/yang/options/: Options.java  OptionsPresenter.java  OptionsView.java  options.fxml
src/main/java/com/github/naoghuman/yin/yang/shape/: YinYangSymbol.java
src/main/java/com/github/naoghuman/yin/yang/taichi/: DefaultTaiChiColors.java  DefaultTaiChiRotation.java  DefaultTaiChiSymbol.java  DefaultTaiChiTerms.java  TaiChiColorType.java  TaiChiColors.java  TaiChiProvider.java  TaiChiRotation.java  TaiChiSymbol.java  TaiChiTerms.java  TaiChiYangColors.java  TaiChiYinColors.java
src/main/java/com/github/naoghuman/yin/yang/yinyang/: YinYangSymbol.java  YinYangTerms.java
src/main/resources/: log4j2.xml
src/main/resources/com/github/naoghuman/yin/yang/application/: application.properties  i18n_application.properties
src/main/resources/com/github/naoghuman/yin/yang/options/: i18n_options_de.properties  i18n_options_en.properties
src/main/resources/com/github/naoghuman/yin/yang/taichi/: i18n_taichi_de.properties  i18n_taichi_en.properties
src/test/java/com/github/naoghuman/app/yy/color/: ColorChooserSample.java  ColorComboBoxDemo.java  ColorComboBoxDemo2.java  ColorComboBoxDemo3.java  ColorConverterDemo.java  ColorConverterTest.java  ColorPickerDemo.java  JavaFxColorDemo.java  TaiChiYangColorsDemo.java
src/test/java/com/github/naoghuman/app/yy/taichi/: ShapeDemo.java  ShapeDemo2.java  ShapeDemo3.java  ShapeDemo4.java
src/test/java/com/github/naoghuman/yin/yang/color/: ColorChooserSample.java  ColorComboBoxDemo.java  ColorComboBoxDemo2.java  ColorComboBoxDemo3.java  ColorConverterDemo.java  ColorConverterTest.java  ColorPickerDemo.java  JavaFxColorDemo.java  TaiChiYangColorsDemo.java
src/test/java/com/github/naoghuman/yin/yang/colorchooser/: ColorChooserSample.java  ColorComboBoxDemo.java  ColorComboBoxDemo2.java  ColorComboBoxDemo3.java  JavaFxColorDemo.java
src/test/java/com/github/naoghuman/yin/yang/shape/: ShapeDemo.java  (+3 more)
(+15 files in other folders)
