--------------------------------------------------------------------------------
Features v0.1.0
--------------------------------------------------------------------------------
Application
- Transparent borderless application.
- D&D from the application.
   - D&D starts with STRG + left mouseclick.
   - Then move the application with STRG + left mousebutton pressed.
   - Release STRG + left mousebutton stops D&D.
   - The last position will be saved to the file Preferences.properties and 
     restored during the next application start.
- Mouseover(-exit) the TaiChiSymbol blend in(out) the options.
   - Options have a transparent background color.
- Preferences.properties
   - Contains simple application data.
   - For example the last application position will so be saved.

Yin-Yang Symbol
- Depending from the day in month the symbol will rotate left or right.
   - If the day in month is odd,  then the symbol is right spinning.
   - If the day in month is even, then the symbol is left  spinning.

Options
- Button 'X' close the application.
- User can choose the Yin-, Yang-Color in the corresponding ComboBox.
   - The user choose will be saved to the file Preferences.properties and 
     restored during the next application start.

--------------------------------------------------------------------------------












