<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apApplication" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="330.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.yin.yang.application.ApplicationPresenter">
    <children>
        <HBox fx:id="hbYinYangTerms" alignment="CENTER" layoutX="43.0" layoutY="137.0" maxWidth="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefWidth="225.0">
            <children>
                <Label fx:id="lYangTerm" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.5" style="-fx-background-color: lightblue;" text="&lt;yang&gt;" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="lYinTerm" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.5" style="-fx-background-color: lightgreen;" text="&lt;yin&gt;" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
        <Circle fx:id="cOptionsBackground" centerX="165.0" centerY="165.0" fill="DODGERBLUE" mouseTransparent="true" radius="160.0" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="bCloseApplication" layoutX="160.0" layoutY="23.0" mnemonicParsing="false" onAction="#onActionCloseApplication" text="X" />
        <Separator fx:id="bSeparator1" layoutX="44.0" layoutY="57.0" prefHeight="15.0" prefWidth="222.0" AnchorPane.topAnchor="57.0" />
        <Label fx:id="lYinYangColors" layoutX="138.0" layoutY="72.0" text="Colors" />
        <Label fx:id="lYinColors" layoutX="29.0" layoutY="91.0" text="Yin" />
        <ComboBox fx:id="cbYinColors" layoutX="22.0" layoutY="108.0" prefHeight="25.0" prefWidth="130.0" />
        <Label fx:id="lYangColors" layoutX="165.0" layoutY="91.0" text="Yang" />
        <ComboBox fx:id="cbYangColors" layoutX="158.0" layoutY="108.0" prefHeight="25.0" prefWidth="130.0" />
        <Label fx:id="lLanguages" layoutX="127.0" layoutY="147.0" text="Languages" />
        <RadioButton fx:id="rbEnglishLanguage" layoutX="29.0" layoutY="166.0" mnemonicParsing="false" onAction="#onActionChangeLanguage" selected="true" text="English">
            <toggleGroup>
                <ToggleGroup fx:id="tgLanguages" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbGermanLanguage" layoutX="165.0" layoutY="166.0" mnemonicParsing="false" onAction="#onActionChangeLanguage" text="German" toggleGroup="$tgLanguages" />
        <CheckBox fx:id="cbAlwaysOnTop" layoutX="110.0" layoutY="200.0" mnemonicParsing="false" onAction="#onActionChangeAlwaysOnTop" text="Always on top" />
        <Button fx:id="bMinimizeApplication" layoutX="128.0" layoutY="23.0" mnemonicParsing="false" onAction="#onActionMinimizeApplication" text="_" />
    </children>
</AnchorPane>
