<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.app.yy.options.OptionsPresenter">
    <children>
        <TabPane fx:id="tpOptions" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="128.0" tabMaxWidth="18.0" tabMinHeight="128.0" tabMinWidth="18.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
            <tabs>
                <Tab closable="false">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
                            <children>
                                <RadioButton fx:id="rbSingleColors" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Single Colors" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                <Label fx:id="lYinColors" layoutX="14.0" layoutY="39.0" text="Yin Color" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="40.0" />
                                <ComboBox fx:id="cbYinColors" layoutX="30.0" layoutY="57.0" minWidth="-Infinity" prefWidth="150.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="57.0" />
                                <Label fx:id="lYangColors" layoutX="189.0" layoutY="40.0" text="Yang Color" AnchorPane.leftAnchor="192.0" />
                                <ComboBox fx:id="cbYangColors" layoutX="189.0" layoutY="57.0" minWidth="-Infinity" prefWidth="150.0" AnchorPane.leftAnchor="185.0" />
                            </children>
                        </AnchorPane>
                    </content>
               <graphic>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="18.0">
                     <children>
                        <Label fx:id="lOptionColor" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="121.0" rotate="90.0" text="Color" />
                     </children>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </StackPane>
               </graphic>
                </Tab>
                <Tab closable="false" disable="true">
               <graphic>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="18.0">
                     <children>
                        <Label fx:id="lOptionSpeed" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="121.0" rotate="90.0" text="Speed" />
                     </children>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </StackPane>
               </graphic></Tab>
                <Tab closable="false">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: SLATEBLUE;">
                            <children>
                                <RadioButton fx:id="rbSingleLanguage" mnemonicParsing="false" onAction="#onActionSwitchLanguageMode" selected="true" text="Single Language" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="tgLanguages" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="rbSingleLanguageEnglish" layoutX="36.0" layoutY="38.0" mnemonicParsing="false" onAction="#onActionChangeLanguage" selected="true" text="English">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="tgSingleLanguages" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="rbSingleLanguageGerman" layoutX="153.0" layoutY="38.0" mnemonicParsing="false" onAction="#onActionChangeLanguage" text="German" toggleGroup="$tgSingleLanguages" />
                                <RadioButton fx:id="rbMultiLanguages" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#onActionSwitchLanguageMode" text="Multi Languages" toggleGroup="$tgLanguages" AnchorPane.leftAnchor="14.0" />
                            </children>
                        </AnchorPane>
                    </content>
               <graphic>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="18.0">
                     <children>
                        <Label fx:id="lOptionLanguage" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="121.0" rotate="90.0" text="Language" />
                     </children>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </StackPane>
               </graphic>
                </Tab>
                <Tab closable="false">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: SIENNA;">
                            <children>
                                <CheckBox fx:id="cbAlwaysOnTop" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionChangeAlwaysOnTop" text="Always On Top" />
                            </children>
                        </AnchorPane>
                    </content>
               <graphic>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="18.0">
                     <children>
                        <Label fx:id="lOptionExtras" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="121.0" rotate="90.0" text="Extras" />
                     </children>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </StackPane>
               </graphic>
                </Tab>
                <Tab closable="false" disable="true">
               <graphic>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="18.0">
                     <children>
                        <Label fx:id="lOptionAbout" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="121.0" rotate="90.0" text="About" />
                     </children>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </StackPane>
               </graphic></Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
